SUPABASE_URL=https://jrbgwajgypljxmffpkjd.supabase.co 
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYmd3YWpneXBsanhtZmZwa2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTg2NDcsImV4cCI6MjA2ODUzNDY0N30.-651doPFDJ6TPt8hAAulBxMpkev9HpUBOMXLeRYr7nY
